{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": "terraform",
        "path": "./terraform.json"
      }
    ]
  }
}
